{
  "name": "cl-spillet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim-round1": "npx tsx scripts/sim-round1.ts",
    "cleanup-round1": "npx tsx scripts/cleanup-round1.ts",
    "seed-demo": "npx tsx scripts/seed-demo.ts",
    "cleanup-demo": "npx tsx scripts/cleanup-demo.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.53.1",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
