{
  "name": "Dart-VM-spillet",
  "short_name": "Dart-VM",
  "description": "Velg 6 dartspillere. Følg dem gjennom PDC dart-VM. Vinn potten.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#dc2626",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
